{
    "name": "odinizfilho/kori-views",
    "description": "Kori Views é uma biblioteca leve de renderização de templates em PHP para a construção de páginas da web dinâmicas. Ela permite separar sua lógica PHP de seus modelos HTML, tornando seu código mais limpo e mais fácil de manter.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Diniz"
        }
    ],
    "require": {
        "php": ">=8.1.0"
    },
    "autoload": {
        "psr-4": {
            "KoriViews\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4"
    },
    "version": "1.0.0"
}
